import {IArticle} from '@src/modules/exhibits/entities/article';
import {ARTICLE_IDS} from '@src/modules/exhibits/DAL/articles/articleIds';
import {ARTICLE_MODAL_IDS} from '@src/modules/exhibits/DAL/articleModalIds';
import {ARTICLE_IMAGES} from '@src/modules/exhibits/DAL/articleImages';

export const ARTICLES = [
    // Nobunaga Oda
    {
        id: ARTICLE_IDS.NOBUNAGA_ODA,
        title: 'ОДА НОБУНАГА (1534-1582)',
        description:
            'Первый из «трёх объединителей Японии» (ссылка-модалка). Родился в семье Ода, даймё (ссылка-модалка) провинции Овари. Потомок древнего рода Тайра. Был женат на дочери самого коварного даймё Японии Сайто Досана. В 1560-ом году в Битве при Окэхадзаме, в молодом возрасте разгромил армию крупнейшего феодала Имагаву Ёсимото. 25-тысячная аримя Имагавы вторглась в провинцию Овари против 3-х тысяч воинов клана Ода. Нобунага совершил молниеносную неожиданную вылазку прямо в штаб врага, где один из воинов поразил Ёсимото и отрубил ему голову. После этого войска Имагава потеряли боевой дух и отступили. Нобунага стал расширять свои владения, и с каждым разом стал захватывать всё больше земель. Япония начала становиться единой. Победил флот кланов Мори и Симадзу. Одним из важных моментов в кампании по завоеванию, стал разгром военного религиозного буддийского формирования Икко-икки под предводительством Рэннё, настоятеля монастыря Хонган-дзи. В те годы буддийское духовенство приобрело большое влияние и власть, и имело в своих рядах множество монахов-войнов «сохэй» (ссылка-модалка), представлявших большую военную силу. Финалом их поражения стал захват буддийского центра Японии, комплекса монастырей и храмов на горе Хиэй. Нобунага послал 30 000 войнов под предводительством Акэти Мицухидэ, которые разрушили и сожгли дотла около 300 построек и без пощады убили 20 000 человек. Победы Ода Нобунага были следствием его необычайного таланта военачальника, жесткости и его очень нестандартного мышления. Он был первый кто не побоялся использовать достижения западно-европейского мира. Недалеко от его владений у острова Танэгасима, потерпело крушение португальское судно, на котором оказались коробки с аркебузами. Нобунага изучил их и понял огромные преимущества огнестрельного оружия, к которому до этого японцы относились с большим сомнением. Он стал скупать европейское оружие, продававшееся в Японии и стал поддерживать производство его японских аналогов, именуемых «хинавадзю» (ссылка-модалка) в Японии. Это сыграло ключевую роль в ещё одном знаменательном событии, победой над непобедимым ранее кланом Такэда в 1575-ом году в Битве при Нагасино. Такэда Кацуёри, сын покойного великого военачальника Такэды Сингэна (ссылка-статья), атаковал войска Ода и Токугава (ссылка-статья) своей легендарной кавалерией, но стрелки Нобунаги, вооруженные хинавадзю, уничтожили вражескую кавалерию, что привело в последствии к полному исчезновению клана Такэда.Из достижений и преобразований Оды Нобунаги следует отметить несколько фактов. Он один из первых стал набирать в армию простолюдинов, что значительно увеличило численность его войск. Ценил людей за заслуги, а не за происхождение. Отменил налоги на перевозку товаров, на недвижимость у горожан, разрешил свободно открывать рынки при городах. Смерть его наступила в храме Хонно-дзи в Киото от предавшего и убившего его вассала Акэти Мицухидэ, который вскоре погибает от случайного нападения.',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_MODAL_IDS.THREE_UNIFIERS_JAPAN,
                text: '«трёх объединителей Японии»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.DAIME,
                text: 'даймё',
            },
            {
                route_id: ARTICLE_MODAL_IDS.SOHEY,
                text: '«сохэй»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HINAWADZU,
                text: '«хинавадзю»',
            },
            {
                route_id: ARTICLE_IDS.TAKEDA_SINGEN,
                text: 'Такэды Сингэна',
            },
            {
                route_id: ARTICLE_IDS.TOKUGAWA_IEYASU,
                text: 'Токугава',
            },
        ],
    },

    // Toetomi Hideosi
    {
        id: ARTICLE_IDS.TOETOMI_HIDEOSI,
        title: 'ТОЁТОМИ ХИДЭЁСИ (1537-1598)',
        description:
            'Военный правитель Японии, один из «трёх объединителей Японии» (ссылка) в период Сэнгоку (XV-XVI в.в.). При жизни и после смерти, вплоть до наших дней почитался среди простого народа, поскольку родился в крестьянской семье у пехотинца «асигару» (ссылка-модалка). Обладая уникальным умом, он быстро продвинулся по службе у Оды Нобунага (ссылка-статья), начиная от носителя сандалий своего господина до даймё (ссылка-модалка), и одного из главных военачальников Нобунаги. А в последствии и правителя Японии. Это неповторимый случай подобного карьерного роста за всю историю Японии. Он находил решения в самых невозможных ситуациях. Когда закончились ресурсы на постройку укреплений, он вынудил самураев жечь в помещениях по одному светильнику, собрал оставшееся сэкономленное масло и продал его купцам, тем самым собрав необходимую суммы для завершения строительства. За всего несколько дней отстроил деревянный форт, который на деле оказался всего лишь внешней декорацией, но поскольку враги этого не знали, у них отпало желание нападать на границы клана Ода. В 1582-ом году после двухмесячной осады замка Такамацу клана Мори, Хидэёси предпринял очередное нестандартное решение, пригласив для этого известного стратега Куроду Канбэя. Они построили дамбу, повернув близлежащую реку в другое русло и затопили замок, что привело к его сдаче. После смерти своего господина, Хидэёси захватил власть и получил от Императора титул Кампаку. Он продолжил дело Нобунаги по объединению Японии, и провёл несколько успешных войн по завоеванию противостоящих кланов. В 1583 году в Осака, он построил самый большой замок во всей Азии. Одним из его самых серьёзных противников был клан Ходзё, с центром в замке Одавара. В 1589 году он захватил его измором. С 1592-го года он попытался захватить Корею, но обе его военные кампании оказались в итоге неудачными. Одним из значительных его достижений был впервые созданный кадастр всех японских земель. Умер своей смертью в 1598-ом году.',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_MODAL_IDS.THREE_UNIFIERS_JAPAN,
                text: '«трёх объединителей Японии»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.ASIGARU,
                text: '«асигару»',
            },
            {
                route_id: ARTICLE_IDS.NOBUNAGA_ODA,
                text: 'Оды Нобунага',
            },
            {
                route_id: ARTICLE_MODAL_IDS.DAIME,
                text: 'даймё',
            },
        ],
    },

    // Tokugawa Ieyasu
    {
        id: ARTICLE_IDS.TOKUGAWA_IEYASU,
        title: 'ТОКУГАВА ИЭЯСУ (1543-1616)',
        description:
            'Родился в семье Мацудайра, правителей провинции Микава, потомок аристократического старинного рода Минамото. Его семья была под контролем рода Имагава, поэтому, когда Ода Нобунага (ссылка-статья), разгромил армию Имагава, Иэясу присоединился к Ода в единой войне. Он удачно воевал вместе с Ода, параллельно восстанавливая экономику своей провинции. В 1569-ом году на земли Токугавы вторгнулся клан Такэда. Первые годы Токугава отбивался, но постепенно армия во главе с Такэдой Сингэном (ссылка-статья) стала теснить защитников Микавы, пока Сингэн неожиданно не заболел и умер. Далее Иэясу совместно с Одой Набунагой уничтожили клан Такэда. В 1582-ом году Нобунага погибает от предательства его вассала Акэти Мицухидэ, и Токугава с небольшим войском оказывается отрезанным от дороги в свою провинцию. Но командир его синоби Хаттори Хандзо (ссылка-статья) тайно, удачно проводит отряд Токугавы через горы провинции Ига, одним из двух центров подготовки «воинов-теней». Акэти вскоре погибает, и Иэясу дальше уже воюет под начальством получившего власть Тоётоми Хидэёси (ссылка-статья). После смерти Хидэёси, Токугава делает попытку захватить власть, и это у него получается после важнейшей битвы в самурайской истории Японии, Битве при Сэкигахара. Военные кланы разделились на две фракции, одни на стороне Токугава, другие на стороне тех, кто продолжал быть на стороне семьи Тоётоми, под предводительством Исида Мицунари. В итоге после проигрыша, Мицунари был казнён. Однако в реальности это была борьба между Токугавой и коварным родом Мори, где голова Мицунари была отдана на откуп. Современные японские историки всячески пытаются снизить роль Мори, поскольку после революции Мэйдзи в 1868-ом году и по сей день, в правительстве Японии часто преобладают потомки именно этого рода. Страна встаёт под контроль Токугава, и Иэясу, дабы никто не претендовал на его место, постепенно уничтожает потомков, родственников и соратников Хидэёси. После успешной очередной осады замка Осака в 1615-ом году наследник Хидэёси – Тоётоми Хидэёри вместе с матерью кончает жизнь самоубийством. В 1614-ом году Иэясу издаёт указ о запрете христианства, и изгоняет всех европейцев из Японии, оставив для необходимых контактов лишь небольшую голландскую контору в порту Нагасаки. Князья, которые выступали на стороне Токугава в Битве при Сэкигахара получили доверительный статус Фудай-даймё (ссылка-модалка – слово «хан») («исконные»), а остальные – Тодзама-даймё (ссылка-модалка – слово «хан») («посторонние»).',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_IDS.NOBUNAGA_ODA,
                text: 'Ода Нобунага',
            },
            {
                route_id: ARTICLE_IDS.TAKEDA_SINGEN,
                text: 'Такэдой Сингэном',
            },
            {
                route_id: ARTICLE_IDS.HATORI_HANDZO,
                text: 'Хаттори Хандзо',
            },
            {
                route_id: ARTICLE_IDS.TOETOMI_HIDEOSI,
                text: 'Тоётоми Хидэёси',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HAN,
                text: 'Фудай-даймё',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HAN,
                text: 'Тодзама-даймё',
            },
        ],
    },
    // Nobunaga Oda
    {
        id: ARTICLE_IDS.NOBUNAGA_ODA,
        title: 'ОДА НОБУНАГА (1534-1582)',
        description:
            'Первый из «трёх объединителей Японии» (ссылка-модалка). Родился в семье Ода, даймё (ссылка-модалка) провинции Овари. Потомок древнего рода Тайра. Был женат на дочери самого коварного даймё Японии Сайто Досана. В 1560-ом году в Битве при Окэхадзаме, в молодом возрасте разгромил армию крупнейшего феодала Имагаву Ёсимото. 25-тысячная аримя Имагавы вторглась в провинцию Овари против 3-х тысяч воинов клана Ода. Нобунага совершил молниеносную неожиданную вылазку прямо в штаб врага, где один из воинов поразил Ёсимото и отрубил ему голову. После этого войска Имагава потеряли боевой дух и отступили. \n' +
            'Нобунага стал расширять свои владения, и с каждым разом стал захватывать всё больше земель. Япония начала становиться единой. Победил флот кланов Мори и Симадзу. Одним из важных моментов в кампании по завоеванию, стал разгром военного религиозного буддийского формирования Икко-икки под предводительством Рэннё, настоятеля монастыря Хонган-дзи. В те годы буддийское духовенство приобрело большое влияние и власть, и имело в своих рядах множество монахов-войнов «сохэй» (ссылка-модалка), представлявших большую военную силу. Финалом их поражения стал захват буддийского центра Японии, комплекса монастырей и храмов на горе Хиэй. Нобунага послал 30 000 войнов под предводительством Акэти Мицухидэ, которые разрушили и сожгли дотла около 300 построек и без пощады убили 20 000 человек. Победы Ода Нобунага были следствием его необычайного таланта военачальника, жесткости и его очень нестандартного мышления. Он был первый кто не побоялся использовать достижения западно-европейского мира. Недалеко от его владений у острова Танэгасима, потерпело крушение португальское судно, на котором оказались коробки с аркебузами. Нобунага изучил их и понял огромные преимущества огнестрельного оружия, к которому до этого японцы относились с большим сомнением. Он стал скупать европейское оружие, продававшееся в Японии и стал поддерживать производство его японских аналогов, именуемых «хинавадзю» (ссылка-модалка) в Японии. Это сыграло ключевую роль в ещё одном знаменательном событии, победой над непобедимым ранее кланом Такэда в 1575-ом году в Битве при Нагасино. Такэда Кацуёри, сын покойного великого военачальника Такэды Сингэна (ссылка-статья), атаковал войска Ода и Токугава (ссылка-статья) своей легендарной кавалерией, но стрелки Нобунаги, вооруженные хинавадзю, уничтожили вражескую кавалерию, что привело в последствии к полному исчезновению клана Такэда.\n' +
            'Из достижений и преобразований Оды Нобунаги следует отметить несколько фактов. Он один из первых стал набирать в армию простолюдинов, что значительно увеличило численность его войск. Ценил людей за заслуги, а не за происхождение. Отменил налоги на перевозку товаров, на недвижимость у горожан, разрешил свободно открывать рынки при городах. Смерть его наступила в храме Хонно-дзи в Киото от предавшего и убившего его вассала Акэти Мицухидэ, который вскоре погибает от случайного нападения.\n',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_MODAL_IDS.THREE_UNIFIERS_JAPAN,
                text: '«трёх объединителей Японии»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.DAIME,
                text: 'даймё',
            },
            {
                route_id: ARTICLE_MODAL_IDS.SOHEY,
                text: '«сохэй»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HINAWADZU,
                text: '«хинавадзю»',
            },
            {
                route_id: ARTICLE_IDS.TAKEDA_SINGEN,
                text: 'Такэды Сингэна',
            },
            {
                route_id: ARTICLE_IDS.TOKUGAWA_IEYASU,
                text: 'Токугава',
            },
        ],
    },
    // Nobunaga Oda
    {
        id: ARTICLE_IDS.NOBUNAGA_ODA,
        title: 'ОДА НОБУНАГА (1534-1582)',
        description:
            'Первый из «трёх объединителей Японии» (ссылка-модалка). Родился в семье Ода, даймё (ссылка-модалка) провинции Овари. Потомок древнего рода Тайра. Был женат на дочери самого коварного даймё Японии Сайто Досана. В 1560-ом году в Битве при Окэхадзаме, в молодом возрасте разгромил армию крупнейшего феодала Имагаву Ёсимото. 25-тысячная аримя Имагавы вторглась в провинцию Овари против 3-х тысяч воинов клана Ода. Нобунага совершил молниеносную неожиданную вылазку прямо в штаб врага, где один из воинов поразил Ёсимото и отрубил ему голову. После этого войска Имагава потеряли боевой дух и отступили. \n' +
            'Нобунага стал расширять свои владения, и с каждым разом стал захватывать всё больше земель. Япония начала становиться единой. Победил флот кланов Мори и Симадзу. Одним из важных моментов в кампании по завоеванию, стал разгром военного религиозного буддийского формирования Икко-икки под предводительством Рэннё, настоятеля монастыря Хонган-дзи. В те годы буддийское духовенство приобрело большое влияние и власть, и имело в своих рядах множество монахов-войнов «сохэй» (ссылка-модалка), представлявших большую военную силу. Финалом их поражения стал захват буддийского центра Японии, комплекса монастырей и храмов на горе Хиэй. Нобунага послал 30 000 войнов под предводительством Акэти Мицухидэ, которые разрушили и сожгли дотла около 300 построек и без пощады убили 20 000 человек. Победы Ода Нобунага были следствием его необычайного таланта военачальника, жесткости и его очень нестандартного мышления. Он был первый кто не побоялся использовать достижения западно-европейского мира. Недалеко от его владений у острова Танэгасима, потерпело крушение португальское судно, на котором оказались коробки с аркебузами. Нобунага изучил их и понял огромные преимущества огнестрельного оружия, к которому до этого японцы относились с большим сомнением. Он стал скупать европейское оружие, продававшееся в Японии и стал поддерживать производство его японских аналогов, именуемых «хинавадзю» (ссылка-модалка) в Японии. Это сыграло ключевую роль в ещё одном знаменательном событии, победой над непобедимым ранее кланом Такэда в 1575-ом году в Битве при Нагасино. Такэда Кацуёри, сын покойного великого военачальника Такэды Сингэна (ссылка-статья), атаковал войска Ода и Токугава (ссылка-статья) своей легендарной кавалерией, но стрелки Нобунаги, вооруженные хинавадзю, уничтожили вражескую кавалерию, что привело в последствии к полному исчезновению клана Такэда.\n' +
            'Из достижений и преобразований Оды Нобунаги следует отметить несколько фактов. Он один из первых стал набирать в армию простолюдинов, что значительно увеличило численность его войск. Ценил людей за заслуги, а не за происхождение. Отменил налоги на перевозку товаров, на недвижимость у горожан, разрешил свободно открывать рынки при городах. Смерть его наступила в храме Хонно-дзи в Киото от предавшего и убившего его вассала Акэти Мицухидэ, который вскоре погибает от случайного нападения.\n',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_MODAL_IDS.THREE_UNIFIERS_JAPAN,
                text: '«трёх объединителей Японии»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.DAIME,
                text: 'даймё',
            },
            {
                route_id: ARTICLE_MODAL_IDS.SOHEY,
                text: '«сохэй»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HINAWADZU,
                text: '«хинавадзю»',
            },
            {
                route_id: ARTICLE_IDS.TAKEDA_SINGEN,
                text: 'Такэды Сингэна',
            },
            {
                route_id: ARTICLE_IDS.TOKUGAWA_IEYASU,
                text: 'Токугава',
            },
        ],
    },
    // Nobunaga Oda
    {
        id: ARTICLE_IDS.NOBUNAGA_ODA,
        title: 'ОДА НОБУНАГА (1534-1582)',
        description:
            'Первый из «трёх объединителей Японии» (ссылка-модалка). Родился в семье Ода, даймё (ссылка-модалка) провинции Овари. Потомок древнего рода Тайра. Был женат на дочери самого коварного даймё Японии Сайто Досана. В 1560-ом году в Битве при Окэхадзаме, в молодом возрасте разгромил армию крупнейшего феодала Имагаву Ёсимото. 25-тысячная аримя Имагавы вторглась в провинцию Овари против 3-х тысяч воинов клана Ода. Нобунага совершил молниеносную неожиданную вылазку прямо в штаб врага, где один из воинов поразил Ёсимото и отрубил ему голову. После этого войска Имагава потеряли боевой дух и отступили. \n' +
            'Нобунага стал расширять свои владения, и с каждым разом стал захватывать всё больше земель. Япония начала становиться единой. Победил флот кланов Мори и Симадзу. Одним из важных моментов в кампании по завоеванию, стал разгром военного религиозного буддийского формирования Икко-икки под предводительством Рэннё, настоятеля монастыря Хонган-дзи. В те годы буддийское духовенство приобрело большое влияние и власть, и имело в своих рядах множество монахов-войнов «сохэй» (ссылка-модалка), представлявших большую военную силу. Финалом их поражения стал захват буддийского центра Японии, комплекса монастырей и храмов на горе Хиэй. Нобунага послал 30 000 войнов под предводительством Акэти Мицухидэ, которые разрушили и сожгли дотла около 300 построек и без пощады убили 20 000 человек. Победы Ода Нобунага были следствием его необычайного таланта военачальника, жесткости и его очень нестандартного мышления. Он был первый кто не побоялся использовать достижения западно-европейского мира. Недалеко от его владений у острова Танэгасима, потерпело крушение португальское судно, на котором оказались коробки с аркебузами. Нобунага изучил их и понял огромные преимущества огнестрельного оружия, к которому до этого японцы относились с большим сомнением. Он стал скупать европейское оружие, продававшееся в Японии и стал поддерживать производство его японских аналогов, именуемых «хинавадзю» (ссылка-модалка) в Японии. Это сыграло ключевую роль в ещё одном знаменательном событии, победой над непобедимым ранее кланом Такэда в 1575-ом году в Битве при Нагасино. Такэда Кацуёри, сын покойного великого военачальника Такэды Сингэна (ссылка-статья), атаковал войска Ода и Токугава (ссылка-статья) своей легендарной кавалерией, но стрелки Нобунаги, вооруженные хинавадзю, уничтожили вражескую кавалерию, что привело в последствии к полному исчезновению клана Такэда.\n' +
            'Из достижений и преобразований Оды Нобунаги следует отметить несколько фактов. Он один из первых стал набирать в армию простолюдинов, что значительно увеличило численность его войск. Ценил людей за заслуги, а не за происхождение. Отменил налоги на перевозку товаров, на недвижимость у горожан, разрешил свободно открывать рынки при городах. Смерть его наступила в храме Хонно-дзи в Киото от предавшего и убившего его вассала Акэти Мицухидэ, который вскоре погибает от случайного нападения.\n',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_MODAL_IDS.THREE_UNIFIERS_JAPAN,
                text: '«трёх объединителей Японии»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.DAIME,
                text: 'даймё',
            },
            {
                route_id: ARTICLE_MODAL_IDS.SOHEY,
                text: '«сохэй»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HINAWADZU,
                text: '«хинавадзю»',
            },
            {
                route_id: ARTICLE_IDS.TAKEDA_SINGEN,
                text: 'Такэды Сингэна',
            },
            {
                route_id: ARTICLE_IDS.TOKUGAWA_IEYASU,
                text: 'Токугава',
            },
        ],
    },
    // Nobunaga Oda
    {
        id: ARTICLE_IDS.NOBUNAGA_ODA,
        title: 'ОДА НОБУНАГА (1534-1582)',
        description:
            'Первый из «трёх объединителей Японии» (ссылка-модалка). Родился в семье Ода, даймё (ссылка-модалка) провинции Овари. Потомок древнего рода Тайра. Был женат на дочери самого коварного даймё Японии Сайто Досана. В 1560-ом году в Битве при Окэхадзаме, в молодом возрасте разгромил армию крупнейшего феодала Имагаву Ёсимото. 25-тысячная аримя Имагавы вторглась в провинцию Овари против 3-х тысяч воинов клана Ода. Нобунага совершил молниеносную неожиданную вылазку прямо в штаб врага, где один из воинов поразил Ёсимото и отрубил ему голову. После этого войска Имагава потеряли боевой дух и отступили. \n' +
            'Нобунага стал расширять свои владения, и с каждым разом стал захватывать всё больше земель. Япония начала становиться единой. Победил флот кланов Мори и Симадзу. Одним из важных моментов в кампании по завоеванию, стал разгром военного религиозного буддийского формирования Икко-икки под предводительством Рэннё, настоятеля монастыря Хонган-дзи. В те годы буддийское духовенство приобрело большое влияние и власть, и имело в своих рядах множество монахов-войнов «сохэй» (ссылка-модалка), представлявших большую военную силу. Финалом их поражения стал захват буддийского центра Японии, комплекса монастырей и храмов на горе Хиэй. Нобунага послал 30 000 войнов под предводительством Акэти Мицухидэ, которые разрушили и сожгли дотла около 300 построек и без пощады убили 20 000 человек. Победы Ода Нобунага были следствием его необычайного таланта военачальника, жесткости и его очень нестандартного мышления. Он был первый кто не побоялся использовать достижения западно-европейского мира. Недалеко от его владений у острова Танэгасима, потерпело крушение португальское судно, на котором оказались коробки с аркебузами. Нобунага изучил их и понял огромные преимущества огнестрельного оружия, к которому до этого японцы относились с большим сомнением. Он стал скупать европейское оружие, продававшееся в Японии и стал поддерживать производство его японских аналогов, именуемых «хинавадзю» (ссылка-модалка) в Японии. Это сыграло ключевую роль в ещё одном знаменательном событии, победой над непобедимым ранее кланом Такэда в 1575-ом году в Битве при Нагасино. Такэда Кацуёри, сын покойного великого военачальника Такэды Сингэна (ссылка-статья), атаковал войска Ода и Токугава (ссылка-статья) своей легендарной кавалерией, но стрелки Нобунаги, вооруженные хинавадзю, уничтожили вражескую кавалерию, что привело в последствии к полному исчезновению клана Такэда.\n' +
            'Из достижений и преобразований Оды Нобунаги следует отметить несколько фактов. Он один из первых стал набирать в армию простолюдинов, что значительно увеличило численность его войск. Ценил людей за заслуги, а не за происхождение. Отменил налоги на перевозку товаров, на недвижимость у горожан, разрешил свободно открывать рынки при городах. Смерть его наступила в храме Хонно-дзи в Киото от предавшего и убившего его вассала Акэти Мицухидэ, который вскоре погибает от случайного нападения.\n',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_MODAL_IDS.THREE_UNIFIERS_JAPAN,
                text: '«трёх объединителей Японии»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.DAIME,
                text: 'даймё',
            },
            {
                route_id: ARTICLE_MODAL_IDS.SOHEY,
                text: '«сохэй»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HINAWADZU,
                text: '«хинавадзю»',
            },
            {
                route_id: ARTICLE_IDS.TAKEDA_SINGEN,
                text: 'Такэды Сингэна',
            },
            {
                route_id: ARTICLE_IDS.TOKUGAWA_IEYASU,
                text: 'Токугава',
            },
        ],
    },
    // Nobunaga Oda
    {
        id: ARTICLE_IDS.NOBUNAGA_ODA,
        title: 'ОДА НОБУНАГА (1534-1582)',
        description:
            'Первый из «трёх объединителей Японии» (ссылка-модалка). Родился в семье Ода, даймё (ссылка-модалка) провинции Овари. Потомок древнего рода Тайра. Был женат на дочери самого коварного даймё Японии Сайто Досана. В 1560-ом году в Битве при Окэхадзаме, в молодом возрасте разгромил армию крупнейшего феодала Имагаву Ёсимото. 25-тысячная аримя Имагавы вторглась в провинцию Овари против 3-х тысяч воинов клана Ода. Нобунага совершил молниеносную неожиданную вылазку прямо в штаб врага, где один из воинов поразил Ёсимото и отрубил ему голову. После этого войска Имагава потеряли боевой дух и отступили. \n' +
            'Нобунага стал расширять свои владения, и с каждым разом стал захватывать всё больше земель. Япония начала становиться единой. Победил флот кланов Мори и Симадзу. Одним из важных моментов в кампании по завоеванию, стал разгром военного религиозного буддийского формирования Икко-икки под предводительством Рэннё, настоятеля монастыря Хонган-дзи. В те годы буддийское духовенство приобрело большое влияние и власть, и имело в своих рядах множество монахов-войнов «сохэй» (ссылка-модалка), представлявших большую военную силу. Финалом их поражения стал захват буддийского центра Японии, комплекса монастырей и храмов на горе Хиэй. Нобунага послал 30 000 войнов под предводительством Акэти Мицухидэ, которые разрушили и сожгли дотла около 300 построек и без пощады убили 20 000 человек. Победы Ода Нобунага были следствием его необычайного таланта военачальника, жесткости и его очень нестандартного мышления. Он был первый кто не побоялся использовать достижения западно-европейского мира. Недалеко от его владений у острова Танэгасима, потерпело крушение португальское судно, на котором оказались коробки с аркебузами. Нобунага изучил их и понял огромные преимущества огнестрельного оружия, к которому до этого японцы относились с большим сомнением. Он стал скупать европейское оружие, продававшееся в Японии и стал поддерживать производство его японских аналогов, именуемых «хинавадзю» (ссылка-модалка) в Японии. Это сыграло ключевую роль в ещё одном знаменательном событии, победой над непобедимым ранее кланом Такэда в 1575-ом году в Битве при Нагасино. Такэда Кацуёри, сын покойного великого военачальника Такэды Сингэна (ссылка-статья), атаковал войска Ода и Токугава (ссылка-статья) своей легендарной кавалерией, но стрелки Нобунаги, вооруженные хинавадзю, уничтожили вражескую кавалерию, что привело в последствии к полному исчезновению клана Такэда.\n' +
            'Из достижений и преобразований Оды Нобунаги следует отметить несколько фактов. Он один из первых стал набирать в армию простолюдинов, что значительно увеличило численность его войск. Ценил людей за заслуги, а не за происхождение. Отменил налоги на перевозку товаров, на недвижимость у горожан, разрешил свободно открывать рынки при городах. Смерть его наступила в храме Хонно-дзи в Киото от предавшего и убившего его вассала Акэти Мицухидэ, который вскоре погибает от случайного нападения.\n',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_MODAL_IDS.THREE_UNIFIERS_JAPAN,
                text: '«трёх объединителей Японии»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.DAIME,
                text: 'даймё',
            },
            {
                route_id: ARTICLE_MODAL_IDS.SOHEY,
                text: '«сохэй»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HINAWADZU,
                text: '«хинавадзю»',
            },
            {
                route_id: ARTICLE_IDS.TAKEDA_SINGEN,
                text: 'Такэды Сингэна',
            },
            {
                route_id: ARTICLE_IDS.TOKUGAWA_IEYASU,
                text: 'Токугава',
            },
        ],
    },
    // Nobunaga Oda
    {
        id: ARTICLE_IDS.NOBUNAGA_ODA,
        title: 'ОДА НОБУНАГА (1534-1582)',
        description:
            'Первый из «трёх объединителей Японии» (ссылка-модалка). Родился в семье Ода, даймё (ссылка-модалка) провинции Овари. Потомок древнего рода Тайра. Был женат на дочери самого коварного даймё Японии Сайто Досана. В 1560-ом году в Битве при Окэхадзаме, в молодом возрасте разгромил армию крупнейшего феодала Имагаву Ёсимото. 25-тысячная аримя Имагавы вторглась в провинцию Овари против 3-х тысяч воинов клана Ода. Нобунага совершил молниеносную неожиданную вылазку прямо в штаб врага, где один из воинов поразил Ёсимото и отрубил ему голову. После этого войска Имагава потеряли боевой дух и отступили. \n' +
            'Нобунага стал расширять свои владения, и с каждым разом стал захватывать всё больше земель. Япония начала становиться единой. Победил флот кланов Мори и Симадзу. Одним из важных моментов в кампании по завоеванию, стал разгром военного религиозного буддийского формирования Икко-икки под предводительством Рэннё, настоятеля монастыря Хонган-дзи. В те годы буддийское духовенство приобрело большое влияние и власть, и имело в своих рядах множество монахов-войнов «сохэй» (ссылка-модалка), представлявших большую военную силу. Финалом их поражения стал захват буддийского центра Японии, комплекса монастырей и храмов на горе Хиэй. Нобунага послал 30 000 войнов под предводительством Акэти Мицухидэ, которые разрушили и сожгли дотла около 300 построек и без пощады убили 20 000 человек. Победы Ода Нобунага были следствием его необычайного таланта военачальника, жесткости и его очень нестандартного мышления. Он был первый кто не побоялся использовать достижения западно-европейского мира. Недалеко от его владений у острова Танэгасима, потерпело крушение португальское судно, на котором оказались коробки с аркебузами. Нобунага изучил их и понял огромные преимущества огнестрельного оружия, к которому до этого японцы относились с большим сомнением. Он стал скупать европейское оружие, продававшееся в Японии и стал поддерживать производство его японских аналогов, именуемых «хинавадзю» (ссылка-модалка) в Японии. Это сыграло ключевую роль в ещё одном знаменательном событии, победой над непобедимым ранее кланом Такэда в 1575-ом году в Битве при Нагасино. Такэда Кацуёри, сын покойного великого военачальника Такэды Сингэна (ссылка-статья), атаковал войска Ода и Токугава (ссылка-статья) своей легендарной кавалерией, но стрелки Нобунаги, вооруженные хинавадзю, уничтожили вражескую кавалерию, что привело в последствии к полному исчезновению клана Такэда.\n' +
            'Из достижений и преобразований Оды Нобунаги следует отметить несколько фактов. Он один из первых стал набирать в армию простолюдинов, что значительно увеличило численность его войск. Ценил людей за заслуги, а не за происхождение. Отменил налоги на перевозку товаров, на недвижимость у горожан, разрешил свободно открывать рынки при городах. Смерть его наступила в храме Хонно-дзи в Киото от предавшего и убившего его вассала Акэти Мицухидэ, который вскоре погибает от случайного нападения.\n',
        images: [ARTICLE_IMAGES.GORO_NUDO_MASAMUNE],
        linkWords: [
            {
                route_id: ARTICLE_MODAL_IDS.THREE_UNIFIERS_JAPAN,
                text: '«трёх объединителей Японии»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.DAIME,
                text: 'даймё',
            },
            {
                route_id: ARTICLE_MODAL_IDS.SOHEY,
                text: '«сохэй»',
            },
            {
                route_id: ARTICLE_MODAL_IDS.HINAWADZU,
                text: '«хинавадзю»',
            },
            {
                route_id: ARTICLE_IDS.TAKEDA_SINGEN,
                text: 'Такэды Сингэна',
            },
            {
                route_id: ARTICLE_IDS.TOKUGAWA_IEYASU,
                text: 'Токугава',
            },
        ],
    },
] as IArticle[];
